# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:tVcZky1pvXn3@ep-patient-brook-a2q37kpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tVcZky1pvXn3@ep-patient-brook-a2q37kpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tVcZky1pvXn3@ep-patient-brook-a2q37kpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tVcZky1pvXn3@ep-patient-brook-a2q37kpp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-brook-a2q37kpp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="tVcZky1pvXn3"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=JFq3nNVJDVHU7LR0NH0upHqGUPJMrSwU3xA72+ITzxg=
AUTH_URL=http://localhost:3000/api/auth
